<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,220)" to="(1060,500)"/>
    <wire from="(770,430)" to="(770,560)"/>
    <wire from="(530,480)" to="(1040,480)"/>
    <wire from="(1040,220)" to="(1040,480)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(550,730)" to="(910,730)"/>
    <wire from="(570,410)" to="(930,410)"/>
    <wire from="(550,640)" to="(550,730)"/>
    <wire from="(900,740)" to="(900,770)"/>
    <wire from="(920,310)" to="(920,400)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(650,640)" to="(650,720)"/>
    <wire from="(830,510)" to="(1070,510)"/>
    <wire from="(570,410)" to="(570,560)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(940,310)" to="(940,420)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(910,730)" to="(910,770)"/>
    <wire from="(460,400)" to="(460,560)"/>
    <wire from="(1020,160)" to="(1020,200)"/>
    <wire from="(850,700)" to="(940,700)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(440,740)" to="(900,740)"/>
    <wire from="(460,400)" to="(920,400)"/>
    <wire from="(920,720)" to="(920,770)"/>
    <wire from="(1080,220)" to="(1080,520)"/>
    <wire from="(730,500)" to="(1060,500)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(1030,220)" to="(1030,460)"/>
    <wire from="(960,310)" to="(960,450)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(750,710)" to="(930,710)"/>
    <wire from="(770,430)" to="(950,430)"/>
    <wire from="(940,700)" to="(940,770)"/>
    <wire from="(950,640)" to="(950,770)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,490)" to="(1050,490)"/>
    <wire from="(420,460)" to="(1030,460)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(1050,220)" to="(1050,490)"/>
    <wire from="(440,640)" to="(440,740)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(870,450)" to="(870,560)"/>
    <wire from="(930,520)" to="(1080,520)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(930,310)" to="(930,410)"/>
    <wire from="(870,450)" to="(960,450)"/>
    <wire from="(850,640)" to="(850,700)"/>
    <wire from="(1070,220)" to="(1070,510)"/>
    <wire from="(970,310)" to="(970,560)"/>
    <wire from="(950,310)" to="(950,430)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(650,720)" to="(920,720)"/>
    <wire from="(670,420)" to="(940,420)"/>
    <wire from="(960,790)" to="(960,840)"/>
    <comp loc="(990,560)" name="sumador_completo"/>
    <comp loc="(890,560)" name="sumador_completo"/>
    <comp lib="0" loc="(1030,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(590,560)" name="sumador_completo"/>
    <comp loc="(690,560)" name="sumador_completo"/>
    <comp loc="(480,560)" name="sumador_completo"/>
    <comp loc="(980,240)" name="inverter"/>
    <comp loc="(790,560)" name="sumador_completo"/>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="97">SC</text>
      <circ-port height="8" pin="230,220" width="8" x="126" y="86"/>
      <circ-port height="8" pin="230,270" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,320" width="8" x="106" y="46"/>
      <circ-port height="10" pin="760,290" width="10" x="85" y="125"/>
      <circ-port height="10" pin="840,470" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(720,470)" to="(840,470)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,220)" to="(330,550)"/>
    <wire from="(470,530)" to="(640,530)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(230,320)" to="(520,320)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(360,260)" to="(360,510)"/>
    <comp lib="1" loc="(610,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="inverter">
    <a name="circuit" val="inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="87">inverter</text>
      <circ-port height="8" pin="610,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="650,260" width="8" x="66" y="46"/>
      <circ-port height="8" pin="690,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="730,260" width="8" x="86" y="46"/>
      <circ-port height="8" pin="770,260" width="8" x="96" y="46"/>
      <circ-port height="8" pin="810,260" width="8" x="106" y="46"/>
      <circ-port height="10" pin="620,380" width="10" x="55" y="115"/>
      <circ-port height="10" pin="660,380" width="10" x="65" y="115"/>
      <circ-port height="10" pin="690,380" width="10" x="75" y="115"/>
      <circ-port height="10" pin="720,380" width="10" x="85" y="115"/>
      <circ-port height="10" pin="750,380" width="10" x="95" y="115"/>
      <circ-port height="10" pin="780,380" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="inverso_aditivo_enable">
    <a name="circuit" val="inverso_aditivo_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,880)" to="(930,880)"/>
    <wire from="(1060,220)" to="(1060,500)"/>
    <wire from="(240,730)" to="(420,730)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(940,870)" to="(940,940)"/>
    <wire from="(770,430)" to="(770,560)"/>
    <wire from="(530,480)" to="(1040,480)"/>
    <wire from="(1040,220)" to="(1040,480)"/>
    <wire from="(650,640)" to="(650,710)"/>
    <wire from="(950,810)" to="(950,940)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(930,730)" to="(930,760)"/>
    <wire from="(570,410)" to="(930,410)"/>
    <wire from="(830,730)" to="(930,730)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(920,310)" to="(920,400)"/>
    <wire from="(420,730)" to="(530,730)"/>
    <wire from="(530,730)" to="(630,730)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(630,730)" to="(730,730)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(730,730)" to="(830,730)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(300,600)" to="(400,600)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(830,510)" to="(1070,510)"/>
    <wire from="(850,640)" to="(850,720)"/>
    <wire from="(570,410)" to="(570,560)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(940,310)" to="(940,420)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(440,810)" to="(440,910)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(460,400)" to="(460,560)"/>
    <wire from="(1020,160)" to="(1020,200)"/>
    <wire from="(850,810)" to="(850,870)"/>
    <wire from="(460,400)" to="(920,400)"/>
    <wire from="(670,710)" to="(670,760)"/>
    <wire from="(650,890)" to="(920,890)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(1080,220)" to="(1080,520)"/>
    <wire from="(730,500)" to="(1060,500)"/>
    <wire from="(960,960)" to="(960,1010)"/>
    <wire from="(970,710)" to="(970,760)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(1030,220)" to="(1030,460)"/>
    <wire from="(960,310)" to="(960,450)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(770,430)" to="(950,430)"/>
    <wire from="(750,810)" to="(750,880)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(900,910)" to="(900,940)"/>
    <wire from="(550,900)" to="(910,900)"/>
    <wire from="(550,810)" to="(550,900)"/>
    <wire from="(630,490)" to="(1050,490)"/>
    <wire from="(420,460)" to="(1030,460)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(650,810)" to="(650,890)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(1050,220)" to="(1050,490)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(870,450)" to="(870,560)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(930,520)" to="(1080,520)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(910,900)" to="(910,940)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(930,310)" to="(930,410)"/>
    <wire from="(870,450)" to="(960,450)"/>
    <wire from="(850,870)" to="(940,870)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(1070,220)" to="(1070,510)"/>
    <wire from="(930,880)" to="(930,940)"/>
    <wire from="(440,910)" to="(900,910)"/>
    <wire from="(970,310)" to="(970,560)"/>
    <wire from="(950,310)" to="(950,430)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(670,420)" to="(940,420)"/>
    <wire from="(920,890)" to="(920,940)"/>
    <comp loc="(980,240)" name="inverter"/>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,560)" name="sumador_completo"/>
    <comp loc="(690,560)" name="sumador_completo"/>
    <comp lib="1" loc="(850,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,560)" name="sumador_completo"/>
    <comp lib="0" loc="(960,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(890,560)" name="sumador_completo"/>
    <comp loc="(480,560)" name="sumador_completo"/>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,560)" name="sumador_completo"/>
    <comp lib="1" loc="(950,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ejercicio9">
    <a name="circuit" val="ejercicio9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(640,390)" to="(850,390)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(790,210)" to="(790,370)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(600,370)" to="(790,370)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(800,210)" to="(800,490)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(360,730)" to="(650,730)"/>
    <wire from="(480,220)" to="(710,220)"/>
    <wire from="(780,210)" to="(780,360)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(590,340)" to="(590,510)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(490,360)" to="(490,520)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(650,420)" to="(850,420)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(380,350)" to="(770,350)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(770,210)" to="(770,350)"/>
    <wire from="(360,600)" to="(360,730)"/>
    <wire from="(680,600)" to="(680,730)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(670,640)" to="(670,730)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(470,660)" to="(660,660)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(490,360)" to="(780,360)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(690,340)" to="(690,490)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(600,370)" to="(600,520)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(380,350)" to="(380,520)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(370,210)" to="(700,210)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,520)" name="sumador_completo"/>
    <comp loc="(510,520)" name="sumador_completo"/>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,520)" name="sumador_completo"/>
    <comp lib="1" loc="(600,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(720,520)" name="sumador_completo"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
